{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "mikestead.dotenv",
    "streetsidesoftware.code-spell-checker-spanish"
  ]
}
